body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: sans-serif

h1
  color: rgba(0, 0, 0, .3)
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
  background: url("../images/middleman.png") no-repeat center 100px
  padding: 350px 0 10px
  margin: 0

.doc
  font-size: 14px
  margin: 0
  &:before, &:after
    opacity: .2
    padding: 6px
    font-style: normal
    position: relative
    content: "•"
  a
    color: rgba(0, 0, 0, 0.3)
    &:hover
      color: #666
