 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
< :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
< ::::::::::::            ::::::::::::            :::::::::::: >
< :::::::::                   ::::                   ::::::::: >
< :::::::         ********     ::     ********         ::::::: >
< :::::      ****          ****  ****         ****       ::::: >
< ::::     ****               ****               ****     :::: >
< :::     ****                 **                 ****     ::: >
< :::     ****                                    ****     ::: >
< ::::     ****                                  *****    :::: >
< :::::     ****       Love u all guys and      ****     ::::: >
< :::::::     ****          girls!!!          ****     ::::::: >
< :::::::::     ****                        ****     ::::::::: >
< :::::::::::     ****                    ****     ::::::::::: >
< ::::::::::::::      ****            ****      :::::::::::::: >
< :::::::::::::::::       ****    ****       ::::::::::::::::: >
< ::::::::::::::::::::        ****        :::::::::::::::::::: >
< :::::::::::::::::::::::      **      ::::::::::::::::::::::: >
< :::::::::::::::::::::::::          ::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::      ::::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
  ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
